*gtransweb.txt*  Helper plugin for using the Google translation website

Author  : takiyu <takiyu1025.txu.development@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS                                        *gtransweb-contents*

Introduction                    |gtransweb-introduction|
Dependency                      |gtransweb-dependency|
Usage                           |gtransweb-usage|
Interface                       |gtransweb-interface|
  Variables                       |gtransweb-variables|
  Commands                        |gtransweb-commands|
  Functions                       |gtransweb-functions|
TODO                            |gtransweb-todo|


==============================================================================
INTRODUCTION                                    *gtransweb-introduction*

*gtransweb.vim* helps you use the Google translation website.


==============================================================================
DEPENDENCY                                      *gtransweb-dependency*

|Python| (2.x or 3.x)
    Vim +python or +python3 is also needed.


==============================================================================
USAGE                                           *gtransweb-usage*

Exanple of `.vimrc`
```
let g:gtransweb_src_lang = 'en'          " Source language for translation
let g:gtransweb_tgt_lang = 'ja'          " Target language for translation
vnoremap <C-g>t :GtransWebPreview<CR>    " Translate selected text and preview
vnoremap <C-g>r :GtransWebReplace<CR>    " Translate selected text and replace
nnoremap <C-g>s :GtransWebSwapLangs<CR>  " Swap source and target languages
```


==============================================================================
INTERFACE                                       *gtransweb-interface*

------------------------------------------------------------------------------
VARIABLES                                       *gtransweb-variables*

g:gtransweb_src_lang                            *g:gtransweb_src_lang*
    Source language name which is represented as two characters such as 'ja'
    'en' and so on.
    default value: = "auto"


g:gtransweb_tgt_lang                            *g:gtransweb_tgt_lang*
    Target language name which is represented as two characters such as 'ja'
    'en' and so on.
    default value: = "auto"


g:gtransweb_window_name                         *g:gtransweb_window_name*
    Window name for |:GtransWebPreview| and |GtransWebPreview()|.
    default value: = "translation_result"


g:gtransweb_window_height                       *g:gtransweb_window_height*
    Window height for |:GtransWebPreview| and |GtransWebPreview()|.
    default value: = 10


g:gtransweb_window_deco                         *g:gtransweb_window_deco*
    Flag of text decoration for |:GtransWebPreview| and |GtransWebPreview()|.
    default value: = 1


------------------------------------------------------------------------------
COMMANDS                                        *gtransweb-commands*

:[range]GtransWeb [{}]                          *:GtransWeb*
    Translate passed or selected text.


:[range]GtransWebPreview [{}]                   *:GtransWebPreview*
    Translate passed or selected text and show the result in another window.


:[range]GtransWebReplace                        *:GtransWebReplace*
    Translate selected text and replace it with the result.


:GtransWebSetLangs [{src-lang} {tgt-lang}]      *:GtransWebSetLangs*
    Set source and target language for translation.


:GtransWebSwapLangs                             *:GtransWebSwapLangs*
    Swap source and target language for translation.


:GtransWebTest                                  *:GtransWebTest*
    Run tests.


------------------------------------------------------------------------------
FUNCTIONS                                       *gtransweb-functions*

GtransWeb({src-text})                           *GtransWeb()*
    Translate {src-text} using Google translation and return the result.


GtransWebPreview({src-text})                    *GtransWebPreview()*
    Translate {src-text} and show the result in another window.


GtransWebReplace()                              *GtransWebReplace()*
    Translate selected text and replace it with the result.


GtransWebSetLangs({src-lang}, {tgt-lang})       *GtransWebSetLangs()*
    Set source and target language for translation.


GtransWebSwapLangs()                            *GtransWebSwapLangs()*
    Swap source and target language for translation.


==============================================================================
TODO                                            *gtransweb-todo*

* Test on more various environment.
* Fix something wrong in doc.


==============================================================================
